{namespace recipes}
/**
 * Main page of recipes.
 */
{template .main}
	<a href="javascript:showCategory('appetizer');">
		<div class="grid_4">
			<h2>Appetizers</h2>
			<image src="../res/images/penguins.jpg">
		</div>
	</a>
	<a href="javascript:myFunc()">
		<div class="grid_4">
			<h2>Main Dishes</h2>
			<image src="../res/images/turkey.jpg">
		</div>
	</a>
	<a href="javascript:myFunc()">
		<div class="grid_4">
			<h2>Side Dishes</h2>
			<image src="../res/images/mashed_potato.jpg" height="300px" width="300px">
		</div>
	</a>
	<a href="javascript:myFunc()">
		<div class="grid_4">
			<h2>Drinks</h2>
			<image src="../res/images/glintwein.jpg">
		</div>
	</a>
	<a href="javascript:myFunc()">
		<div class="grid_4">
			<h2>Desserts</h2>
			<image src="../res/images/cookie.jpg">
		</div>
	</a>
	<a href="javascript:document.getElementById('content_js').innerHTML = recipes.main()">
		<div class="grid_4">
			<h2>All</h2>
			<image src="../res/images/manyfood.jpg">
		</div>
	</a>
	<div class="grid_12">
		<hr>
		<h2><a href="recipes_new.html">Add your own recipe!</a></h2>
	</div> 
{/template}

/**
 * Create one small bit with recipe
 * @param id ID of recipe.
 * @param name Name of recipe.
 * @param description Description of recipe.
 * @param recipe Whole text of recipe.
 * @param image Link to image.
 */
{template .small}
	<a href="javascript:showRecipe({$id})">
		<div class="grid_4">
			<image src="{$image}" height="250px" width="250px">
			<p class="recipe_name">{$name}</p>
			<p class="recipe_desc">{$description}</p>
			<p class="recipe_image">{$image}</p>
			<p class="recipe_recipe">{$recipe}</p>
		</div>
	</a>
{/template}