{namespace recipes}
/**
 * Main page of recipes.
 */
{template .main}
	<a href="javascript:showCategory('appetizer');">
		<div class="grid_4">
			<h2>Appetizers</h2>
			<image src="../res/images/penguins.jpg">
		</div>
	</a>
	<a href="javascript:showCategory('main');">
		<div class="grid_4">
			<h2>Main Dishes</h2>
			<image src="../res/images/turkey.jpg">
		</div>
	</a>
	<a href="javascript:showCategory('side');">
		<div class="grid_4">
			<h2>Side Dishes</h2>
			<image src="../res/images/mashed_potato.jpg" height="300px" width="300px">
		</div>
	</a>
	<a href="javascript:showCategory('drink');">
		<div class="grid_4">
			<h2>Drinks</h2>
			<image src="../res/images/glintwein.jpg">
		</div>
	</a>
	<a href="javascript:showCategory('dessert');">
		<div class="grid_4">
			<h2>Desserts</h2>
			<image src="../res/images/cookie.jpg">
		</div>
	</a>
	<a href="javascript:showCategory('all');">
		<div class="grid_4">
			<h2>All</h2>
			<image src="../res/images/manyfood.jpg">
		</div>
	</a>
	<div class="grid_12">
		<hr>
		<h2><a href="recipes_new.html">Add your own recipe!</a></h2>
	</div> 
{/template}

/**
 * Create one small bit with recipe
 * @param id ID of recipe.
 * @param name Name of recipe.
 * @param description Description of recipe.
 * @param image Link to image.
 */
{template .small}
	<a href="javascript:showRecipe('{$name}', '{$image}', '{$id}')">
		<div class="grid_4">
			<div class="recipe">
				<image src="{$image}" class="smallImage">
				<h3>{$name}</h3>
				<p class="recipe_desc">{$description}</p>
			</div>
		</div>
	</a>
{/template}

/**
 * Show whole recipe.
 * @param name Name of recipe.
 * @param image Link to image.
 */
{template .recipe}
	<div class="grid_12">
		<image src="{$image}" class="bigImage">
		<h3>{$name}</h3>
		<p id="recipe_text"></p>
	</div>
{/template}

/**
 * Create navigation bar on top.
 */
{template .navigation}
	<div class="grid_12">
		<a href="javascript:showCategory('appetizer');">
			<div class="grid_2 category alpha">
				<h3>Appetizers</h3>
			</div>
		</a>
		<a href="javascript:showCategory('main');">
			<div class="grid_2 category">
				<h3>Main</h3>
			</div>
		</a>
		<a href="javascript:showCategory('side');">
			<div class="grid_2 category">
				<h3>Side</h3>
			</div>
		</a>
		<a href="javascript:showCategory('drink');">
			<div class="grid_2 category">
				<h3>Drinks</h3>
			</div>
		</a>
		<a href="javascript:showCategory('dessert');">
			<div class="grid_2 category">
				<h3>Desserts</h3>
			</div>
		</a>
		<a href="javascript:showCategory('all');">
			<div class="grid_2 category omega">
				<h3>All</h3>
			</div>
		</a>
	</div>
{/template}