{namespace recipes}
/**
 *
 */
{template .first}
	<a href="javascript:myFunc()">
		<div class="grid_4">
			<h2>Appetizers</h2>
			<image src="../res/images/penguins.jpg">
		</div>
	</a>
	<a href="javascript:myFunc()">
		<div class="grid_4">
			<h2>Main Dishes</h2>
			<image src="../res/images/turkey.jpg">
		</div>
	</a>
	<a href="javascript:myFunc()">
		<div class="grid_4">
			<h2>Side Dishes</h2>
			<image src="../res/images/mashed_potato.jpg" height="300px" width="300px">
		</div>
	</a>
	<a href="javascript:myFunc()">
		<div class="grid_4">
			<h2>Drinks</h2>
			<image src="../res/images/glintwein.jpg">
		</div>
	</a>
	<a href="javascript:myFunc()">
		<div class="grid_4">
			<h2>Desserts</h2>
			<image src="../res/images/cookie.jpg">
		</div>
	</a>
	<a href="javascript:document.getElementById('content_js').innerHTML = recipes.main()">
		<div class="grid_4">
			<h2>All</h2>
			<image src="../res/images/manyfood.jpg">
		</div>
	</a>
{/template}