{namespace templates}
/**
 *	Create header with links to all pages. Has two version: for index page and for other ones.
 * @param? index Should be set to get index-version of template.
 */
{template .header}
	{if not $index}
		<div class="grid_12">
			<div id="header">  
				<h1>Christmas Time</h1>  
			</div> 
		</div> 
		<div id="bar" class="grid_12"> 
			<div id="link" class="grid_2 alpha">  
				<a href="../index.html">Home</a> 
			</div> 
			
			<div id="link" class="grid_2"> 
				<a href="recipes.html">Recipes</a> 
			</div> 
			
			<div id="link" class="grid_2"> 
				<a href="facts.html">Facts</a> 
			</div> 
			
			<div id="link" class="grid_2"> 
				<a href="history.html">History</a> 
			</div> 
			
			<div id="link" class="grid_2"> 
				<a href="music.html">Music</a> 
			</div> 
			
			<div id="link" class="grid_2 omega"> 
				<a href="about.html">About</a> 
			</div> 
		</div> 
		<hr>
	{else}
		<div class="grid_12">
			<div id="header">  
				<h1>Christmas Time</h1>  
			</div> 
		</div> 
		<div id="bar" class="grid_12"> 
			<div id="link" class="grid_2 alpha">  
				<a href="index.html">Home</a> 
			</div> 
			
			<div id="link" class="grid_2"> 
				<a href="pages/recipes.html">Recipes</a> 
			</div> 
			
			<div id="link" class="grid_2"> 
				<a href="pages/facts.html">Facts</a> 
			</div> 
			
			<div id="link" class="grid_2"> 
				<a href="pages/history.html">History</a> 
			</div> 
			
			<div id="link" class="grid_2"> 
				<a href="pages/music.html">Music</a> 
			</div> 
			
			<div id="link" class="grid_2 omega"> 
				<a href="pages/about.html">About</a> 
			</div> 
		</div> 
		<hr>
	{/if}
{/template}